<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CERNET华北地区年会</title>
    <style>
        header{
            background-image: url("../images/timg.jpg");
        }
        .nav{
            font:bold 30px 黑体;
            display: block;
            width: 100%;
            float: left;
            text-align: center;
            background-color: pink;
            padding:20px 0 20px 0;
        }
        a{
            text-decoration: none;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }
        article{
            display: block;
            float: left;
            width: 70%;
            margin: 10px;
            padding: 10px;
        }
        aside{
            display: block;
            float: left;
            margin: 10px;
            padding: 10px;
        }
        footer{
            display: block;
            text-align: center;
            background-color: pink;
            clear: both;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <p style="text-align: center;font:bold 50px 黑体;color: white">CERNET华北地区年会<p>
    <p style="color: white">时间：2012.4.14-2012.4.16<br>地点：山东淄博</p>
</header>
<nav class="nav">
    <a href="sy2-1.html">首页</a>
    <a href="sy2-1.html">会议介绍</a>
    <a href="sy2-1.html">淄博介绍</a>
    <a href="sy2-1.html">日程安排</a>
    <a href="sy2-1.html">大会报告</a>
    <a href="sy2-1.html">宾馆交通</a>
    <a href="sy2-1.html">资料下载</a>
    <a href="sy2-1.html">会议注册</a>
    <a href="sy2-1.html">联系我们</a>
</nav>
<article>
    <h1 style="color: green">会议概要</h1>
    <p>2012年CERNET华东北地区教育信息化技术研讨大会</p>
    <p>时间：2012年4月14日至4月16日</p>
    <p>地点：山东省淄博市</p>
    <p>会议主题：IPv6试商用、信息化规划与学校信息化实践、校园网管安全与管理、先进技术研讨及工作交流等</p>
    <p>主办：CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心</p>
    <p>承办：山东理工大学</p>
</article>
<aside>
    <h1 style="color: green">注册信息</h1><br>
    <p>在线注册</p>
    <p>修改信息</p>
</aside>
<footer>©Copyright CERNET华东北地区网络中心 Designed By 山东理工大学网络信息中心</footer>
</body>
</html>